<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="doorPounding_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.0797278912" vpos="0" h="0.0000000000" zoom="1611.7346938776" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="ryan van den bogaard"/>
		<tag name="ALBUM" value="ue4jam-summer-2019"/>
		<tag name="YEAR" value="2019"/>
		<tag name="GENRE" value="game"/>
	</tags>
	<wavetrack name="Bash" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47616">
				<waveblock start="0">
					<simpleblockfile filename="e0808656.au" len="47616" min="-1.0" max="0.999969" rms="0.176733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bash" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48020">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="48020" min="-1.002381" max="1.000165" rms="0.168676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
