<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosiveSounds_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="4.3683219955" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ue4jam-summer-2019"/>
		<tag name="ARTIST" value="ryan van den bogaard"/>
		<tag name="GENRE" value="game"/>
	</tags>
	<wavetrack name="mediumExplosive" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320283">
				<waveblock start="0">
					<simpleblockfile filename="e08081c7.au" len="156928" min="-0.737335" max="0.737793" rms="0.119008"/>
				</waveblock>
				<waveblock start="156928">
					<simpleblockfile filename="e080890f.au" len="158976" min="-0.003967" max="0.004395" rms="0.000577"/>
				</waveblock>
				<waveblock start="315904">
					<simpleblockfile filename="e0808fa9.au" len="4379" min="-0.000092" max="0.000092" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="smallExplosive" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192643">
				<waveblock start="0">
					<simpleblockfile filename="e0808d32.au" len="192643" min="-0.517053" max="0.582428" rms="0.071806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
